{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "de-reporting-form",
    "libraryId": "dd3b7f46-9f0b-4575-948c-54fa60f15886",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}